# StarterProject

./: README.md  build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/kyleriedemann/starterproject/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/kyleriedemann/starterproject/: StarterApplication.java
mobile/src/main/java/com/kyleriedemann/starterproject/base/: BaseActivity.java  BaseNavDrawerActivity.java  RxCallback.java  RxSubscriber.java
mobile/src/main/java/com/kyleriedemann/starterproject/network/: ServiceGenerator.java
mobile/src/main/java/com/kyleriedemann/starterproject/utils/: PrefManager.java
mobile/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/kyleriedemann/starterproject/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/kyleriedemann/starterproject/: MyDisplayActivity.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java
wear/src/main/res/layout/: activity_display.xml
wear/src/main/res/values/: strings.xml
